# show-automation

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/: libraries.gradle
src/main/java/show/automation/: Library.java
src/main/java/show/constants/: FeatureNameConstants.java  LogConstants.java  ResourcePathConstants.java  URLConstants.java
src/main/java/show/ui/: Common.java  LoginPage.java  ShowMaster.java
src/main/java/show/ui/locators/: CommonLocators.java  LoginLocators.java  ShowMasterLocators.java
src/main/java/show/util/: UtilFactory.java
src/test/java/show/automation/: LibraryTest.java
src/test/java/show/runner/: CustomCucumberWithSerenity.java  LoginRunner.java  ShowMasterRunner.java
src/test/java/show/stepdefs/: CommonStepDef.java  LoginStepDef.java  ShowMasterStepDef.java
src/test/java/show/testutil/: BeforeUtil.java
src/test/resources/data/dev/: login.json
src/test/resources/data/qa/: login.json
src/test/resources/features/: login.feature  show_master.feature
