defaultTasks 'clean', 'test', 'aggregate'

repositories {
mavenLocal()
jcenter()
}

buildscript {
repositories {
mavenLocal()
jcenter()
}
dependencies {
classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.56")
classpath("net.serenity-bdd:serenity-emailer:2.0.56")
}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply from: "$rootDir/gradle/libraries.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
compile libs.slf4jApi,
libs.logback,
libs.restassuredjson,
libs.restassured,
libs.test.serenity.core,
libs.test.serenity.screenplay,
libs.test.serenity.screenplayWebdriver,
libs.test.serenity.cucumber4,
libs.test.junit,
libs.test.assertj

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
// https://mvnrepository.com/artifact/com.google.guava/guava
compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
}

test {
testLogging.showStandardStreams = true
systemProperties System.getProperties()
}
serenity {
reports = ["email"]
}
gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)