# For Jenkins Run
#chrome.switches=--headless
#webdriver.driver=chrome
#serenity.browser.width=1400
#serenity.browser.height=800 

#For Local run
browser=chrome
serenity.browser.maximized=true
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver =show.testutil.BeforeUtil
thucydides.driver.capabilities = mydriver

#Never Comment Below Lines
serenity.project.name=show-automation
webdriver.wait.for.timeout=30000
webdriver.wait.for.implicittimeout=10000
serenity.take.screenshots=FOR_FAILURES
serenity.compress.filenames=false
serenity.restart.browser.for.each=feature
serenity.console.colors = true
serenity.logging = VERBOSE
serenity.verbose.steps=true
serenity.reports.show.step.details=true
serenity.report.show.manual.tests=true
show.pie.charts=true
